<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="bower_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_modules/jquery-ui/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="bower_modules/offline/themes/offline-theme-chrome.css">
  <link rel="stylesheet" href="bower_modules/offline/themes/offline-language-english.css">

  <!--<link rel="stylesheet" href="node_modules/angular-ui-bootstrap/ui-bootstrap-csp.css">-->
</head>
<body style="margin:20px;">
  <ul class="menu">
    <li><a href="#/view1">view1</a></li>
    <li><a href="#/view2">view2</a></li>
    <li><a href="#/view3">view3</a></li>
    <li><a href="#/formTest">form</a></li>
    <li><a href="#/echart">echart</a></li>
    <li><a href="#/mydrag">dragDrop</a></li>
    <li><a href="#/drag2">drag2</a></li>
    <li><a href="#/drag3">drag3</a></li>
    <li><a href="#/drag4">drag4</a></li>
  </ul>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ng-view></div>

  <div>Angular seed app: v<span app-version></span></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_modules/angular/angular.js"></script>
  <script src="bower_modules/angular-route/angular-route.js"></script>
  <script src="bower_modules/angular-resource/angular-resource.js"></script>
  <script src="bower_modules/jquery/dist/jquery.js"></script>
  <script src="bower_modules/jquery-ui/jquery-ui.js"></script>
  <script src="bower_modules/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_modules/echarts/dist/echarts.js"></script>
  <script src="bower_modules/zeroclipboard/dist/ZeroClipboard.js"></script>
  <script src="bower_modules/angular-zeroclipboard/src/angular-zeroclipboard.js"></script>
  <script src="bower_modules/angular-animate/angular-animate.js"></script>
  <script src="bower_modules/angular-loader/angular-loader.js"></script>
  <script src="bower_modules/angular-dragdrop/src/angular-dragdrop.js"></script>
  <script src="bower_modules/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="bower_modules/offline/offline.js"></script>
  <script src="app.js"></script>
  <script src="filter/filter.js"></script>
  <script src="script/directive.js"></script>
  <script src="script/controller.js"></script>
  <script src="script/eChart.js"></script>
  <script src="script/ui-userDefined.js"></script>
  <script src="service/service.js"></script>
  <script src="service/greetings.js"></script>
  <!--<script src="test/test1.js"></script>-->
  <script src="view/view1/view1.js"></script>
  <script src="view/view2/view2.js"></script>
  <script src="view/viewEcharts/echart.js"></script>
  <script src="view/viewAngularUI/view3.js"></script>
  <script src="view/form/formTest.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>

</body>
</html>
